# TrashLevelMeterInternetOfThingsAndroidApp

./: .gitignore  README.md  http-simple-test-server.php  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/bieli/trashlevel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bieli/trashlevel/: MainActivity.java
app/src/main/java/net/bieli/trashlevel/mqtt/: Client.java
app/src/main/java/net/bieli/trashlevel/view/: ChooseNextLevelOnClickListener.java
app/src/main/res/layout/: activity_main.xml
distribution/: trashlevelmeter-release-unsigned.apk
trashlevelmeter/: build.gradle
trashlevelmeter/src/main/: AndroidManifest.xml
trashlevelmeter/src/main/java/net/bieli/trashlevel/: MainActivity.java
trashlevelmeter/src/main/java/net/bieli/trashlevel/service/: IClient.java
trashlevelmeter/src/main/java/net/bieli/trashlevel/service/http/: Client.java
trashlevelmeter/src/main/java/net/bieli/trashlevel/service/mqtt/: Client.java  MqttActionListener.java
trashlevelmeter/src/main/java/net/bieli/trashlevel/view/: ChooseNextLevelOnClickListener.java  GetLevelFromHttpServiceOnClickListener.java
trashlevelmeter/src/main/res/layout/: activity_main.xml
trashlevelmeter/src/main/res/values/: strings.xml  styles.xml
trashlevelmeter/src/test/java/net/bieli/trashlevel/: ExampleUnitTest.java
